NEXT_PUBLIC_HOST_URL='https://bvmid.vercel.app'
RESERVOIR_API_KEY='89636a84-fd00-553b-ab41-34df049d931f'
NEXT_PUBLIC_ALCHEMY_ID='XAfy-0fxFH0BZ8Iom-j2AyaoIPT5Lhc9'
NEXT_PUBLIC_MARKETPLACE_SOURCE='https://bvmid.vercel.app'
NEXT_PUBLIC_MARKETPLACE_FEE='1'
NEXT_PUBLIC_PROJECT_ID='c28900418b22d03c12085ee6f997708c'
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID='c28900418b22d03c12085ee6f997708c'
NEXT_PUBLIC_CLIENT_ID="76afcbdf9c0c68d04e5173fc4dc18d80"
NEXT_PUBLIC_NORMALIZE_ROYALTIES="true"